<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>無料建築ホームページ</title>
  <div class="Arashi-List">
    <h1>無料建築ホームページへようこそ。ゲストさん</h1>
    <h3>無料建築は、F3Xで、建築したり、時には、アドミンが、くれます。ヘッドアドミンの方がいます。荒らしも、います。荒らしリストは、この、タイトルの、下です。</h3>
    <h2>荒らしリスト</h2>
    <h3>ジャパンニキ</h3>
    <h3>モンスターニキ</h3>
    <h3>yukin</h3>
    <h3>kim_JPN</h3>
    <h3>minnaroblox_yamero</h3>
    <h3>など</h3>
  </div>
  <div class="Group">
    <h3>次は、おにぎりの、大好きグループ！</h3>
    
    <h3 oncopy="return false">ブーストクラブ</h3>
  </div>
  <div class="hurigana1">
    <h3>むりょうけんちくもんだいじょ</h3>
  </div>
  <div class="Group2">
    <h3>無料建築問題所</h3>
    <h3>など</h3>
  </div>
  <div class="feedback-box">
    <p>フィードバック(導入して欲しいものと、バグ修正のリポート)</p>
    <select>
      <option value="ひとつ選ぶ" hidden>ひとつ選ぶ</option>
      <option value="実装系">実装系</option>
      <option value="フィードバックをアップグレード">フィードバックをアップグレード</option>
      <option value="Javascriptを追加">Javascriptを追加</option>
      <option value="ルールをアップグレード">ルールをアップグレード</option>
      <option value="フィードバックを、もう1つ追加。">フィードバックを、もう1つ追加。</option>
      <option value="その他">その他</option>
    </select>
    <br><textarea placeholder="フィードバックの理由"></textarea>
    <br>利用規約に、同意<input type="checkbox"  value="利用規約に、同意します。">
    <p>メールアドレス*</p>
    <input type="email" placeholder="メールアドレス">
    <p>パスワード*</p>
    <input type="password" placeholder="パスワード">
    <button type="submit" onclick="clickE()">提出</button>
  </div>
  <a href="">Googleフォームで投稿</a>
  <style>
    Arashi-List{
      font-size: 1px
    }
    .hurigana1{
      font-size: 0.1px;
    }
    feedback-box,select{
      border-radius: 60px;
      outline: none;
    }
    feedback-box,select:Hover{
      background: yellowgreen;
    }
    feedback-box,textarea{
      border-radius: 5px;
      resize: none;
      cursor: none;
    }
    feedback-box,input{
      cursor: none;
    }
    feedback-box{
      cursor: none;
    }
    *{
      background: greenyellow;
    }
    .feedback-box{
      background: skyblue;
    }
    feedback-box,p{
      background: skyblue;
    }
    feedback-box,input{
      background: skyblue;
    }
    feedback-box,textarea{
      background: skyblue;
    }
    feedback-box,select{
      background: skyblue;
    }
    feedback-box,button{
      background: skyblue;
    }
    .comment{
      background: skyblue;
      border-radius: 6px;
    }
    .news{
      background: skyblue;
    }
    .sn{
      background: red;
    }
    .update{
      background-color: skyblue;
    }
  </style>
</head>

<div class="Development">
  <h1>ここから先は、開発段階です。フィードバックを、入れてください。リクエスト受付してます！最大、5個受け付けてます。スパム受付は、お止め下さい。とにかく、撮影してください。</h1>
</div>
<div class="comment">
  <h2>コメント</h2>
  <textarea placeholder="ほかにも、追加して欲しい理由"></textarea>
  <h3 oncopy="return false">メールアドレス*</h3>
  <input type="email" placeholder="メールアドレス">
  <h5>パスワード*</h5>
  <input type="password" placeholder="パスワード">
  <button type="submit" onclick="clickE2()">追加して欲しい理由を追加</button>
  <h1 oncopy="return false" oncut="return false" onpaste="return false" ondragstart="return false" ondrag="return false">更新済み：2024/02/05</h1>
  <button onclick="DVNum()">開発段階を確認</button>
  <button onclick="reload()">ウィンドウを更新</button>
  <script defer>
    function clickE(){
      alert("リクエストを、受け取りました！有難うございます！引き続き、ご利用ください！※一部開発段階が、あります。ご注意ください。開発段階を、見る場合は、まず、ボタン*ボタン名は、開発段階を確認*を押す。つぎは、デベロッパーツールから、コンソールを、押す。コンソールを、見ると、番号が、出てきます。")
    };
    function clickE2(){
      alert("この、アラートメッセージは、只今、開発段階です。")
    };
    
    
    function DVNum(){
      console.log("只今の、開発段階は、1です。")
      alert("開発段階は、1です。")
    };
    function reload(){
      window.location.reload()
      alert("更新しました。更新したら、アップデートされます。（リクエストはいったら")
    };
  </script>
  荒らしされたかの確認
  <select>
    <option value="1つ選択" hidden>1つ選択</option>
    <option value="荒らしいました。">荒らしいました。</option>
    <option value="荒らしはいません。">荒らしはいません。</option>
  </select>
  荒らしは、どこに、居ましたか？<select>
    <option value="1つ選択" hidden>1つ選択</option>
    <option value="無料建築">無料建築</option>
    <option value="その他">その他</option>
  </select>
  どんな人物ですか？
  <select>
    <option value="1つ選択" hidden>1つ選択</option>
    <option value="ウキカラス">ウキカラス</option>
    <option value="ジャパンニキ">ジャパンニキ</option>
    <option value="その他">その他</option>
  </select>
</div>
<div class="news">
  <h1>最新ニュース</h1>
  <p>2024/02/08新ウキカラス追加された。そして、ウキカラスの、荒らしの指示を出されてる人数は、<span class="sn">およそ10人</span>とにかく、ご注意ください。</p>
  <p>2024/02/09新しい荒らしが、発見。みとろくんって奴が、荒らしです。</p>
  <p>2024/02/11無事！</p>
</div>
<div class="update">
  <h1>アップデート情報</h1>
  <p>2024/02/11アップデート情報を、追加し、スタイルのプロパティーを追加。</p>
</div>

<body>

</body>

<head>
</head>
</html>